cat << 'EOF' > server_pi.py
import socket

HOST = '0.0.0.0'
PORT = 65432

print(f"กำลังเปิดเซิร์ฟเวอร์ รอรับข้อมูลที่ Port {PORT}...")

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen()
    print("พร้อมแล้ว! รอ Laptop ส่งข้อความมา...")
    
    conn, addr = s.accept()
    with conn:
        print(f"เชื่อมต่อสำเร็จ! จาก {addr}")
        while True:
            data = conn.recv(1024)
            if not data:
                break
            message = data.decode('utf-8')
            print(f"ได้รับข้อความ: {message}")
            
            reply = f"Pi ได้รับข้อความ '{message}' แล้วนะ!"
            conn.sendall(reply.encode('utf-8'))

print("ปิดการเชื่อมต่อ")
EOF